<%@ Page Language="VB" AutoEventWireup="false" CodeFile="Default - Copy.aspx.vb" Inherits="_Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PT. Enseval Putera Megatrading Tbk.</title>
    <link rel="icon" href="images/epm.png">

<style>
.button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

</style>

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Codrops" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>

</head>


       <body id="page" style="background-color:rgb(43, 143, 146)">

       <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h1></h1></div></li>
            <li><span>Image 02</span><div><h3></h3></div></li>
            <li><span>Image 03</span><div><h3></h3></div></li>
        </ul>


    <form id="form1" runat="server">



    <div>
    
        <!--
        <img src="images/Mostrans.png" style="position:absolute;left:10px;top:5px;width:160px;height:136px" />
        -->

        <!--<div style="position:absolute;right:30px;top:5px;font-family:arial;color:white;display:none"></div>-->

<%--        <div style="position:absolute;right:30px;top:5px;font-family:arial;color:white">
            <table>
                <tr>
                    <td>
                        <div style="font-size:14px">
                        Regional Distribution Center<br />
                        <b>PT. Enseval Putera Megatrading Tbk.</b><br /></div><div style="font-size:12px">
                        Rawagelam, Kawasan Industri Pulogadung, Jakarta Timur<br />
                            
                            <a href="#"><img src="images/if_social_media-38_3456228.png" style="width:20px;height:20px"" /></a>
                            <a href="#"><img src="images/if_social_media-09_3456209.png" style="width:20px;height:20px"" /></a>
                            <a href="#"><img src="images/if_social_media-17_3456201.png" style="width:20px;height:20px"" /></a>
                            <a href="#"><img src="images/if_social_media-44_3456223.png" style="width:20px;height:20px"" /></a>
                            <a href="mailto:bbayuaji@enseval.com"><img src="images/if_social_media-08_3456210.png" style="width:20px;height:20px"" /></a>
                            </div>
                    </td>
                 </tr>
            </table>
        </div>--%>

        <div style="position:absolute;left:10px;top:5px;font-family:arial;color:white">
            <table>
                <tr>
                    <td>
                        <div style="font-size:14px">
                        Regional Distribution Center<br />
                        <b>PT. Enseval Putera Megatrading Tbk.</b><br /></div><div style="font-size:12px">
                        Rawagelam, Kawasan Industri Pulogadung, Jakarta Timur
                            </div>
                    </td>
                 </tr>
            </table>
        </div>

                <div style="position:absolute;right:10px;top:10px;font-family:arial;color:white">
            <table>
                <tr>
                    <td>
                        <div style="font-size:14px">
                            <a href="#"><img src="images/if_social_media-38_3456228.png" style="width:20px;height:20px"" /></a>
                            <a href="#"><img src="images/if_social_media-09_3456209.png" style="width:20px;height:20px"" /></a>
                            <a href="#"><img src="images/if_social_media-17_3456201.png" style="width:20px;height:20px"" /></a>
                            <a href="#"><img src="images/if_social_media-44_3456223.png" style="width:20px;height:20px"" /></a>
                            <a href="mailto:bbayuaji@enseval.com"><img src="images/if_social_media-08_3456210.png" style="width:20px;height:20px"" /></a>
                            </div>
                    </td>
                 </tr>
            </table>
        </div>



        <!--
        <div style="position:absolute;right:30px;bottom:5px;font-family:arial;color:white;font-size:10px">
                        Support : <a href="mailto: bbayuaji@enseval.com, arnold.rudianto@enseval.com" style="color:white;">Administrator</a>
        </div>
        -->


        <div style="margin-left:-155px;margin-top:-145px;position:fixed;top:50%;left:50%;">
            <div style="
                border-radius: 25px;
                border: 2px solid white;
                background-color: rgb(217, 227, 225);
                padding: 20px; 
                width: 250px;
                height: 260px; text-align:center; color: rgb(12,15,16)
                ">
              
                <table style="width:250px">
                    <tr>
                        <td colspan="2" style="align-content:center"><img src="images/Mostrans.png" style="width:120px;height:102px;" /></td>
                        </tr>
                    <tr>
                <td colspan="2" style="align-content:center"><div style="font-size:20px">L o g i n
                    
                                                             </div>
                </td>
                        </tr>
                    <tr>
                <td colspan="2" style="align-content:center">&nbsp;
                </td>
                        </tr>
                
                    <tr>
                    <td style="text-align:right">Pengguna&nbsp;</td>
                        <td style="text-align:left">
                            <asp:TextBox ID="txtUserName" style="background-color: lightyellow" runat="server" MaxLength="15" Width="120px" placeholder="Nama Pengguna"></asp:TextBox></td>

                </tr>
                <tr>
                    <td style="text-align:right">Kata Sandi&nbsp;</td>
                    <td style="text-align:left">
                        <asp:TextBox id="txtPass"  style="background-color: lightyellow" runat="server" TextMode="Password" MaxLength="15" Width="120px" placeholder="Kata Sandi"></asp:TextBox></td>
                </tr>
                    <tr><td colspan="2"><asp:Label ID="lblerror" runat="server" style="color:darkred">&nbsp;</asp:Label></td></tr>

                                        <tr>
                <td colspan="2" style="align-content:center">
                    
                    <asp:Button ID="cmdLetMeIn" runat="server" class="button" Text="Masuk" />
                </td>
                        </tr>


                    </table>

            </div>
        </div>


    </div>
    </form>
</body>
</html>
